<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF3E8"
    tools:context=".Home">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/dc_background"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="#5C9249"
        android:contentDescription="@string/dc_top_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:background="@drawable/background_home"
        android:contentDescription="@string/dc_background_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/btnUser"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/img_user"
        android:contentDescription="@string/btn_user"
        app:layout_constraintStart_toStartOf="@+id/topBar"
        app:layout_constraintTop_toTopOf="@+id/topBar"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txt_subtitle"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textUser"
        app:layout_constraintTop_toBottomOf="@+id/textUser" />

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_edit_text"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/txt_search"
        android:importantForAutofill="noExcludeDescendants"
        android:inputType="textFilter"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textColor="#131F0F"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/textSubtitle"
        app:layout_constraintStart_toStartOf="@+id/btnUser"
        app:layout_constraintTop_toBottomOf="@+id/textSubtitle" />

    <ImageButton
        android:id="@+id/btnShield"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/border_icons"
        android:contentDescription="@string/btn_shield"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/textMenu"
        app:srcCompat="@drawable/shield" />

    <ImageButton
        android:id="@+id/btnDumbell"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/border_icons"
        android:contentDescription="@string/btn_dumbbell"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/textMenu"
        app:srcCompat="@drawable/dumbell" />

    <ImageButton
        android:id="@+id/btnQuestion"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/border_icons"
        android:contentDescription="@string/btn_question"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/textMenu"
        app:srcCompat="@drawable/question" />

    <ImageButton
        android:id="@+id/btnForum"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/border_icons"
        android:contentDescription="@string/btn_forum"
        app:layout_constraintEnd_toEndOf="@id/btnShield"
        app:layout_constraintTop_toBottomOf="@+id/btnShield"
        app:srcCompat="@drawable/forum" />

    <ImageButton
        android:id="@+id/btnStore"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/border_icons"
        android:contentDescription="@string/btn_store"
        app:layout_constraintEnd_toEndOf="@id/btnDumbell"
        app:layout_constraintTop_toBottomOf="@+id/btnShield"
        app:srcCompat="@drawable/store" />

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/border_icons"
        android:contentDescription="@string/btn_more"
        app:layout_constraintEnd_toEndOf="@id/btnQuestion"
        app:layout_constraintTop_toBottomOf="@+id/btnQuestion"
        app:srcCompat="@drawable/more" />

    <ImageView
        android:id="@+id/imgDog"
        android:layout_width="107dp"
        android:layout_height="186dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/dc_mascot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPlant"
        app:srcCompat="@drawable/mascot" />

    <ImageView
        android:id="@+id/imgPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dc_plants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plant" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txt_user"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/topBar"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toEndOf="@+id/btnUser"
        app:layout_constraintTop_toTopOf="@+id/topBar" />

    <TextView
        android:id="@+id/textMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/txt_menu"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toTopOf="@+id/menu" />

    <TextView
        android:id="@+id/textLigas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_shield"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnShield"
        app:layout_constraintStart_toStartOf="@+id/btnShield"
        app:layout_constraintTop_toBottomOf="@+id/btnShield" />

    <TextView
        android:id="@+id/textDumbbell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_dumbbell"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnDumbell"
        app:layout_constraintStart_toStartOf="@+id/btnDumbell"
        app:layout_constraintTop_toBottomOf="@+id/btnDumbell" />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_question"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnQuestion"
        app:layout_constraintStart_toStartOf="@+id/btnQuestion"
        app:layout_constraintTop_toBottomOf="@+id/btnQuestion" />
    <TextView
        android:id="@+id/textForum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_forum"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnForum"
        app:layout_constraintStart_toStartOf="@+id/btnForum"
        app:layout_constraintTop_toBottomOf="@+id/btnForum" />
    <TextView
        android:id="@+id/textStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_store"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnStore"
        app:layout_constraintStart_toStartOf="@+id/btnStore"
        app:layout_constraintTop_toBottomOf="@+id/btnStore" />

    <TextView
        android:id="@+id/textMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_more"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnMore"
        app:layout_constraintStart_toStartOf="@+id/btnMore"
        app:layout_constraintTop_toBottomOf="@+id/btnMore" />


</androidx.constraintlayout.widget.ConstraintLayout>