<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gametela"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:background="#5C9249"
        android:contentDescription="@string/dc_top_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnUser"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/img_user"
        android:contentDescription="@string/btn_user"
        app:layout_constraintStart_toStartOf="@+id/topBar"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="230dp"
        android:layout_height="22dp"
        android:layout_marginEnd="60dp"
        android:text="@string/txt_subtitle"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/border_edit_text"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/txt_search"
        android:importantForAutofill="noExcludeDescendants"
        android:inputType="textFilter"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textColor="#131F0F"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/textSubtitle"
        app:layout_constraintEnd_toEndOf="@+id/topBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />


</androidx.constraintlayout.widget.ConstraintLayout>